this is a test conf file
to test wheather the read function is correct
conformation code is 460742
test wheatherpipe reade func is operational,
it should read this file by parts. \n..
387tb8374nctiuergfoiervgm]q-jmjmuzvmq
vpqgcmzrng9[q08mvcg]g935nbv2=1vg1n=v18nrvgrhjugbfjkdbg
efu9h0n2cg187dgciehajfgbxu24mxt98`2ymtgx97  mhfasnlhnxg98 p43xg
  gcnh9 8wegcmh729384xn032typ0a9emx92`nyx98amxgh9 2n4mhxg08amgh]4pgxnap09egm
    xgnh  08[wxmg9qpW8GE79WENCH84NYC G7WQHMC082 Q4MCH;OWAemhg 'wetm
      conformation0[p3ncy 28eymnuqiengc9   tu  nhewjfhbc  n293yhn
      ntp9  nhc 97  2pgtchn kilegt c]]1234567812