this is a test conf file
to test wheather the read function is correct
conformation code is 460742

test wheatherpipe reade func is operational,
it should read this file by parts. \n..
fiweugfgf9u wehf  iuegf ehf wegfho  ehfieogf  iuehf eifh  iuehf
ehfieogfeuhf  iegfbhg oupehf  uiweghf89236r837tgf79gf92hf1f`pfj[jf[`0jf`
fiweugfgf9uuhfg`9pgh  p9ejd80eghf`
]ef`2oefh8e9hgf 0[8ejfdokfhn  hf`982ehg`[8ehd7u9efh2ief
`fh8hg981 hfidgbn o1penfkjwen fwgf9uhf9u2vbf funci2enf028hf9fb  ehfieogf  efb
  efnb  90ewhg  0efhj9  wozhijiedakoumengtianzhangyuhandesaobiu9webhbg  iebg]]]]